APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Set L5_SWAGGER_GENERATE_ALWAYS to true so that your documentation will automatically be generated.
L5_SWAGGER_GENERATE_ALWAYS=false

L5_SWAGGER_CONST_HOST=localhost

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDInenNzkHe8f63\\nq2PaV5W1F/BD6b0JDuJkWRElZYtiyl3yTuahwK2RCWr2utX9i3CEhyFVg0WKk8eX\\nE+xeKBUL39Spa7M7GuK4f5AQfZ69ApeKiUs5AV8sr0AR2gRUrHWFXq0sNY4H6+f/\\nKKvVJCPP/RhmWvXKoW3T9B+QhBHNEcMBs0GdgwX+UCP/BwHe2t/+F265N274Xr+d\\n0rwnXNlPIp/aJ26rkcpquGZrPUgIW1zOEiRI2UOy4tV74IOPeBy4hHivoq237ifA\\nLwUOD7YsCh2CmuS8CBDVk2mhQ+yd2QTDd86eYggzU3fpdlHI4vyWRBIHDrqmJlYB\\nrzqEhpvGRH4A+DLm9kSbBnamyrNPcCxtJ5IudaZH6642TDShes6ywnTfFDpQOlhu\\nH6OnaOgui+4wuyhjMaRghKwyOwnc8hnj1F8svD8rnkgT+t/GriqO8rF7unRN9Ng5\\nTWRq14s4rqTz9ry4zWLuxJTqO9EMSLW8h0fr3xZJabPAI5OjHk6NYfx+hSjPIkdt\\nMMfJfUm79b4SvwVmEgTpRISxkwypMdmAfnf9eqn4z5Wf0jHDwR85dpTfRQR7m+sP\\nRnkqOLaIdP0LT6UGH9ulOlPxcMK4e9/k3akJA9aVOonVLOT8h+ddzfG+4hZm/xzI\\nbicKnOAZeZHrU3L+pYFZpIGWyufiZwIDAQABAoICAQCsLQsaPKi/5MUNcSTToVO1\\nBoSIZLR+b63RHbffdpT4BmI2sYyyyiCsV37bnmJFpkS9GRR8xZsLYeVsPgcgkBnw\\nBPwJI4vBcEOgwKot3QI9iVnx5f8PP6QlP4snRwtseE6sViMdzCDHn6mOjaNb3BZ4\\nTOmB/xLwAze1LtFgQFjevR21+diYjHi6WKFsIOF0GDkhY479mxu8QeUGWHRu+/rt\\nNfQnUKxkx00H5pbP9to5gd/WZC+L7htyDcfW90sx+I39toO1iVK6hsTK5g/aj5Vz\\nmoLVMoaY8fswscF4TElo93ZlJA/KUqxjEIHbdlaeqGDLvkQSlouOSVyLOY5pavWI\\n4BsCTn7PuAf8sQPQG5bQlGTLFzTRL+XtuM5VdKnONdyNaOWUNoo1nVpmSoOry1wc\\nvlp0CcOe82pcaMeb+BiU8MobHwCw2qubkRBSF2BLMT3290hMc1EhCYUHOCgJEo+0\\npCxTzL+3QxunC33sqzxSTZWVK09WDSwESR/9MegA83Vjw/dNE83lYWcgqSo/GSUF\\nI63qKINGYUrCdy0zND+hmIYejrcsuZOdmZDVO/69Sw45mkGLm/u2ovgoAKFYGZkg\\ninuDlYCeqoghXoHEjSv/ktzL0ne/B7VLlYa0391pEvpxCccK4bCRoX4ZZ8FCRDoW\\nCOA2bridDIlUc0V+dO6JMQKCAQEA8q9VIbJtbUV6ZRHxLUxrshKny868mQcqDCM6\\n7vLJrEfSObIUaxuZ8Rt15Gu85CzXLvWpEeHIExNkKuSDS7Uu37vlD9Uw6E7BVxeV\\nXsi6/9svcI9HUm9hR2Wgb9hQY5Pp5EdAnNPzkL6okXz/gh90yc706tpPRDN6/J06\\nys5PKVhu0dJ5PG3v3tqTDlG+nsOk9x/XHsgUL5PL2uCE9nJ87hruApRF3PDiQd24\\nPGV4Luxuh2e8S5KUWvWhtYleplhLmiTyJBL2H5uXYeoF3iob69hzfQxi1TPjXhna\\nRD47jbzmrqFolEne3poGR7pTtR9eyHWrH6toRmIKROZcuJFA1QKCAQEA05+1KVeM\\nGeW8fDcJBJ/PINCmYaKeN4I1LFfzNB2XZXeYwGJQezsAyTTMAWNYL2bkuoZQfzHd\\nyLq7eCf9AJ+sfZ8bwVzqgg6EayDJb8swVxu/8D7J991coXohhXr7/fiaoIZaqDSK\\n7eN73Wmtmnm4cH3+QGMCgmPL5kFI4s90ntQYrTA3Brh7VdQyWWSN/V90uUIveL6o\\nkY7DmE3b7305+2C+dxfxZc/GtPoiKt3im1lXIm3pytUMiTazQ2RvoOQFntQjZa6u\\nYGZzT+k6ZjLt2z6RFgZj7xiUhM/XMhU7J3bGTE8WR7PZDR0hP5mlaXLtBGjaxhp/\\nU7ShCFZfvMRUSwKCAQAK4wqypEp8aG2BMzjai18ZcfTNE80qIEQmnz35kjKx49bu\\nd6qq02Yohs7XHG4w3kIY/TREdRiAopIPyoiJUOt1Zfx0pV+4TDAoNAqjYeXhrHeI\\nWSUd8ZkvlsOHwPB6Rxxq/TdM0cVPbP4q6KydrcOTehFKp9h+esC9rGAC0RaECE+Q\\nYhzGNThZivyl28ztWmGAJJGF8/vT1pGClCfi1mf8VoDu5K/tpXDA+61UKEkn8btT\\nn7e2vDCjk/lZJ3xzgeqCU735GFCqQlScM99nhAQUpHUp2vBkGBvPEOHVxeTuCtde\\nZidG37l7yvUVKqquqWWbIIw4s3vODH/hb2Qhc4KxAoIBAHi44NXGtYuIfO+3TZOv\\nvq8Pl/qWk/9CbibvvTN7tgQSJ7eH3jWOQTKGxeH81C+mWND3EjCdN9HshElVNoUG\\nkZXQEDtMUBMFSRD70S3PEbJ/iAz7JKgbRV5wl3LX56zIBx2Px2OxJZfzb5OtV3WJ\\n/mdd2I7ObH4JhCXEFFoe0n5QrAsQODPDRch+loJcVIu3ypRsZzxQN0Vh1b6qm86Q\\n92Spmb3CkNjtoINZNeiST1UjsAtZ/EbTJqWX6MeHIg78RSCID/FPpvYjO6DYgZIP\\nd5TcqlOQLa4VrZPeJPrTFb27if+6FhGtTSKn/XGUqsHu57rePf9I2l3b6wkgjNjY\\nfuUCggEACQ943SzLzS56mebj18VYHMc9wx64kSrweyUB46wyVdgU1q579VVugge1\\nc36ETQr2EThK0/7XM/s6ePRohmpUvSofmwmBnXv+xUcJ1rUTlsbwC6Vyfy6adJT/\\n9U6bSXfrF0M9KvDioRv1b09QpgtDq3EXufq9mREnVocj4u31Ui6syH/RIL9dQFWP\\nhrYVmhgDsY3Jf6MLzfVNfya1HO1gKhy+vkpQpv/saohGHEYI1miK4tZTFnluV37z\\nxhC/Nezbs+oE5MFCmnIUgv8qPRJH+1qEB40mOFXHwFWm8i64mRGAgJodkfI/Ojmu\\nwkt4OMZAKB3XyOU4SGEaSv19o6aMIQ==\\n-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyJ3pzc5B3vH+t6tj2leV\\ntRfwQ+m9CQ7iZFkRJWWLYspd8k7mocCtkQlq9rrV/YtwhIchVYNFipPHlxPsXigV\\nC9/UqWuzOxriuH+QEH2evQKXiolLOQFfLK9AEdoEVKx1hV6tLDWOB+vn/yir1SQj\\nz/0YZlr1yqFt0/QfkIQRzRHDAbNBnYMF/lAj/wcB3trf/hduuTdu+F6/ndK8J1zZ\\nTyKf2iduq5HKarhmaz1ICFtczhIkSNlDsuLVe+CDj3gcuIR4r6Ktt+4nwC8FDg+2\\nLAodgprkvAgQ1ZNpoUPsndkEw3fOnmIIM1N36XZRyOL8lkQSBw66piZWAa86hIab\\nxkR+APgy5vZEmwZ2psqzT3AsbSeSLnWmR+uuNkw0oXrOssJ03xQ6UDpYbh+jp2jo\\nLovuMLsoYzGkYISsMjsJ3PIZ49RfLLw/K55IE/rfxq4qjvKxe7p0TfTYOU1kateL\\nOK6k8/a8uM1i7sSU6jvRDEi1vIdH698WSWmzwCOTox5OjWH8foUozyJHbTDHyX1J\\nu/W+Er8FZhIE6USEsZMMqTHZgH53/Xqp+M+Vn9Ixw8EfOXaU30UEe5vrD0Z5Kji2\\niHT9C0+lBh/bpTpT8XDCuHvf5N2pCQPWlTqJ1Szk/IfnXc3xvuIWZv8cyG4nCpzg\\nGXmR61Ny/qWBWaSBlsrn4mcCAwEAAQ==\\n-----END PUBLIC KEY-----"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="96093dde-8163-47a9-835f-f62ba23c86a8"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="wAQIG92vPZSOcw4jh2cuY6xifVXFcfRgFzuCF4Rm"
